<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Switch
        android:id="@+id/switchForActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/woman"
        android:textOff="@string/man"
        android:layout_marginTop="15dp"
        android:thumb="@drawable/customswitchselector"
        android:track="@drawable/custom_track"
        android:checked="true" />

</RelativeLayout>