# PhotolikeAndroid

./: .gitignore
PhotoLike1/: import-summary.txt  settings.gradle
PhotoLike1/photoLike/: build.gradle  google-services.json
PhotoLike1/photoLike/src/main/: AndroidManifest.xml
PhotoLike1/photoLike/src/main/java/kz/raphael/photolike/: Application.java  MainActivity.java  MyFirebaseMessagingService.java  SuperAwesomeCardFragment.java
PhotoLike1/photoLike/src/main/res/drawable/: background_modal.xml  custom_track.xml  customswitchselector.xml
PhotoLike1/photoLike/src/main/res/layout/: activity_api_call.xml  activity_main.xml  activity_start.xml  love_tab.xml  modal_lovepage.xml  switch_layout.xml
PhotoLike1/photoLike/src/main/res/menu/: main.xml
PhotoLike1/photoLike/src/main/res/raw/: photolike.crt
PhotoLike1/photoLike/src/main/res/values/: strings.xml  styles.xml
PhotoLike1/vKServiceActivity/: build.gradle
